{
  "name": "sime",
  "version": "1.0.0",
  "description": "Système Intégré de Management Environnemental",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "watchify boot.js -o www/bundle.js -dv",
    "inline": "html-inline boot.html > index.html",
    "build": "browserify boot.js | uglifyjs -mc > cordova/project/www/app.js"
  },
  "author": "KaeS",
  "license": "ISC",
  "dependencies": {
    "absolute": "kaesapps/absolute#master",
    "ksf": "kaesapps/ksf#master",
    "lodash": "^3.9.3",
    "openlayers": "^3.7.0",
    "rest": "^1.3.1",
    "when": "^3.7.3",
    "proj4": "^2.3.6"
  },
  "devDependencies": {
    "brfs": "latest",
    "cordova": "4.3.0"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  }
}
